<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="15"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s15361" type="#_x0000_t202" style='position:absolute;
  margin-left:329.25pt;margin-top:305.25pt;width:1in;height:25.5pt;z-index:1;
  visibility:visible;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox>
   <div style='text-align:center'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 112, 23, 8, 4, 92, 25, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:Row>24</x:Row>
   <x:Column>3</x:Column>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml>