python : C:\Users\dell\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\reader\drawings.py:67: 
UserWarning: wmf image format is not supported so the image is being dropped
Au caractère C:\Users\dell\AppData\Local\Temp\ps-script-5f8fc723-f19e-4fb5-b9c2-ea0f6a037a32.ps1:82 : 1
+ python scripts\dump_fec9149_9351.py 2>&1 | Out-File -Encoding UTF8 re ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\dell\A...s being dropped:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warn(msg)
  B220: V='Prix'
  C220: F='=D219'  V=15042.386671757344

  D221: V=datetime.datetime(2020, 12, 28, 0, 0)
  E221: F='=D208-D221'  V=591
  F221: F='=3.098%-D216'  V=0.014979999999999997
  G221: F="=interpoler('Courbe des taux'!A49:A50,'Courbe des taux'!B49:B50,226)"  V=0.0246



  C224: V='date de valorisation'
  D224: F="='Courbe des taux'!F1"  V=datetime.datetime(2026, 3, 26, 0, 0)
  E224: F='=100000/15'  V=6666.666666666667

  B225: V=9351
  C225: V='Taux'
  D225: V=0.0393

  C226: V=datetime.datetime(2017, 12, 6, 0, 0)
  D226: V=datetime.datetime(2018, 12, 6, 0, 0)
  E226: V=datetime.datetime(2019, 12, 6, 0, 0)
  F226: V=datetime.datetime(2020, 12, 6, 0, 0)
  G226: V=datetime.datetime(2021, 12, 6, 0, 0)
  H226: V=datetime.datetime(2022, 12, 6, 0, 0)
  I226: V=datetime.datetime(2023, 12, 6, 0, 0)
  J226: V=datetime.datetime(2024, 12, 6, 0, 0)
  K226: V=datetime.datetime(2025, 12, 6, 0, 0)
  L226: V=datetime.datetime(2026, 12, 6, 0, 0)
  M226: V=datetime.datetime(2027, 12, 6, 0, 0)
  N226: V=datetime.datetime(2028, 12, 6, 0, 0)
  O226: V=datetime.datetime(2029, 12, 6, 0, 0)
  P226: V=datetime.datetime(2030, 12, 6, 0, 0)
  Q226: V=datetime.datetime(2031, 12, 6, 0, 0)
  R226: V=datetime.datetime(2032, 12, 6, 0, 0)

  B227: V='Ammortissement'
  D227: F='=ROUND(100000/15,2)'  V=6666.67
  E227: F='=ROUND(100000/15,2)'  V=6666.67
  F227: F='=ROUND(100000/15,2)'  V=6666.67
  G227: F='=ROUND(100000/15,2)'  V=6666.67
  H227: F='=ROUND(100000/15,2)'  V=6666.67
  I227: F='=ROUND(100000/15,2)'  V=6666.67
  J227: F='=ROUND(100000/15,2)'  V=6666.67
  K227: F='=ROUND(100000/15,2)'  V=6666.67
  L227: F='=ROUND(100000/15,2)'  V=6666.67
  M227: F='=ROUND(100000/15,2)'  V=6666.67
  N227: F='=ROUND(100000/15,2)'  V=6666.67
  O227: F='=ROUND(100000/15,2)'  V=6666.67
  P227: F='=ROUND(100000/15,2)'  V=6666.67
  Q227: F='=ROUND(100000/15,2)'  V=6666.67
  R227: F='=ROUND(100000/15,2)'  V=6666.67

  B228: V='Capital restant'
  C228: V=100000
  D228: F='=+C228-D227'  V=93333.33
  E228: F='=+D228-E227'  V=86666.66
  F228: F='=+E228-F227'  V=79999.99
  G228: F='=+F228-G227'  V=73333.32
  H228: F='=+G228-H227'  V=66666.65000000001
  I228: F='=+H228-I227'  V=59999.98000000001
  J228: F='=+I228-J227'  V=53333.31000000001
  K228: F='=+J228-K227'  V=46666.640000000014
  L228: F='=+K228-L227'  V=39999.970000000016
  M228: F='=+L228-M227'  V=33333.30000000002
  N228: F='=+M228-N227'  V=26666.63000000002
  O228: F='=+N228-O227'  V=19999.96000000002
  P228: F='=+O228-P227'  V=13333.29000000002
  Q228: F='=+P228-Q227'  V=6666.620000000021
  R228: F='=+Q228-R227'  V=-0.04999999997926352

  B229: V='IntÚrÛts'
  D229: F='=$D$225*C228'  V=3930
  E229: F='=$D$225*D228'  V=3667.999869
  F229: F='=$D$225*E228'  V=3405.9997380000004
  G229: F='=$D$225*F228'  V=3143.999607
  H229: F='=$D$225*G228'  V=2881.9994760000004
  I229: F='=$D$225*H228'  V=2619.9993450000006
  J229: F='=$D$225*I228'  V=2357.9992140000004
  K229: F='=$D$225*J228'  V=2095.9990830000006
  L229: F='=$D$225*K228'  V=1833.9989520000006
  M229: F='=$D$225*L228'  V=1571.9988210000006
  N229: F='=$D$225*M228'  V=1309.9986900000008
  O229: F='=$D$225*N228'  V=1047.9985590000008
  P229: F='=$D$225*O228'  V=785.9984280000009
  Q229: F='=$D$225*P228'  V=523.9982970000009
  R229: F='=$D$225*Q228'  V=261.9981660000008

  B230: V='Flux'
  D230: F='=+D229+D227'  V=10596.67
  E230: F='=+E229+E227'  V=10334.669869000001
  F230: F='=+F229+F227'  V=10072.669738
  G230: F='=+G229+G227'  V=9810.669607
  H230: F='=+H229+H227'  V=9548.669476000001
  I230: F='=+I229+I227'  V=9286.669345
  J230: F='=+J229+J227'  V=9024.669214000001
  K230: F='=+K229+K227'  V=8762.669083
  L230: F='=+L229+L227'  V=8500.668952
  M230: F='=+M229+M227'  V=8238.668821000001
  N230: F='=+N229+N227'  V=7976.66869
  O230: F='=+O229+O227'  V=7714.668559000001
  P230: F='=+P229+P227'  V=7452.668428000001
  Q230: F='=+Q229+Q227'  V=7190.668297000001
  R230: F='=+R229+R227'  V=6928.668166000001

  B231: V='Flux restant'
  D231: F='=+IF(D226>$D$47,D230,0)'  V=0
  E231: F='=+IF(E226>$D$47,E230,0)'  V=0
  F231: F='=+IF(F226>$D$47,F230,0)'  V=0
  G231: F='=+IF(G226>$D$47,G230,0)'  V=0
  H231: F='=+IF(H226>$D$47,H230,0)'  V=0
  I231: F='=+IF(I226>$D$47,I230,0)'  V=0
  J231: F='=+IF(J226>$D$47,J230,0)'  V=0
  K231: F='=+IF(K226>$D$47,K230,0)'  V=0
  L231: F='=+IF(L226>$D$47,L230,0)'  V=8500.668952
  M231: F='=+IF(M226>$D$47,M230,0)'  V=8238.668821000001
  N231: F='=+IF(N226>$D$47,N230,0)'  V=7976.66869
  O231: F='=+IF(O226>$D$47,O230,0)'  V=7714.668559000001
  P231: F='=+IF(P226>$D$47,P230,0)'  V=7452.668428000001
  Q231: F='=+IF(Q226>$D$47,Q230,0)'  V=7190.668297000001
  R231: F='=+IF(R226>$D$47,R230,0)'  V=6928.668166000001

  B232: V='durÚe'
  D232: F='=+IF(C231=0,(D226-$D$172)/(D226-C226),C232+1)'  V=-7.306849315068493
  E232: F='=+IF(D231=0,(E226-$D$154)/(E226-D226),D232+1)'  V=-6.306849315068493
  F232: F='=+IF(E231=0,(F226-$D$154)/(F226-E226),E232+1)'  V=-5.2896174863387975
  G232: F='=+IF(F231=0,(G226-$D$154)/(G226-F226),F232+1)'  V=-4.304109589041096
  H232: F='=+IF(G231=0,(H226-$D$154)/(H226-G226),G232+1)'  V=-3.304109589041096
  I232: F='=ROUND(IF(H231=0,(I226-$D$154)/(I226-H226),H232+1),10)'  V=-2.304109589
  J232: F='=ROUND(IF(I231=0,(J226-$D$154)/(J226-I226),I232+1),10)'  V=-1.2978142077
  K232: F='=ROUND(IF(J231=0,(K226-$D$154)/(K226-J226),J232+1),10)'  V=-0.301369863
  L232: F='=ROUND(IF(K231=0,(L226-$D$154)/(L226-K226),K232+1),10)'  V=0.698630137
  M232: F='=ROUND(IF(L231=0,(M226-$D$154)/(M226-L226),L232+1),10)'  V=1.698630137
  N232: F='=ROUND(IF(M231=0,(N226-$D$154)/(N226-M226),M232+1),10)'  V=2.698630137
  O232: F='=ROUND(IF(N231=0,(O226-$D$154)/(O226-N226),N232+1),10)'  V=3.698630137
  P232: F='=ROUND(IF(O231=0,(P226-$D$154)/(P226-O226),O232+1),10)'  V=4.698630137
  Q232: F='=ROUND(IF(P231=0,(Q226-$D$154)/(Q226-P226),P232+1),10)'  V=5.698630137
  R232: F='=ROUND(IF(Q231=0,(R226-$D$154)/(R226-Q226),Q232+1),10)'  V=6.698630137

  B233: V='Taux ZC'
  D233: V=0.0232814304
  E233: V=0.0232814304
  F233: V=0.0232814304
  G233: V=0.0232814304
  H233: V=0.0232814304
  I233: V=0.0232814304
  J233: V=0.0232814304
  K233: V=0.0232814304
  L233: V=0.02455375876486481
  M233: V=0.026232368765774783
  N233: V=0.027788498760295273
  O233: V=0.029357383182213356
  P233: V=0.030584552794535303
  Q233: V=0.031275328452061976
  R233: V=0.03178529974932197

  B234: V='Prime'
  D234: V=0.007
  E234: V=0.007
  F234: V=0.007
  G234: V=0.007
  H234: V=0.007
  I234: V=0.007
  J234: V=0.007
  K234: V=0.007
  L234: V=0.007
  M234: V=0.007
  N234: V=0.007
  O234: V=0.007
  P234: V=0.007
  Q234: V=0.007
  R234: V=0.007

  B235: V="Taux d'actualisation"
  D235: F='=+ROUND(D233+D234,5)'  V=0.03028
  E235: F='=+ROUND(E233+E234,6)'  V=0.030281
  F235: F='=+ROUND(F233+F234,5)'  V=0.03028
  G235: F='=+ROUND(G233+G234,5)'  V=0.03028
  H235: F='=+ROUND(H233+H234,5)'  V=0.03028
  I235: F='=+ROUND(I233+I234,5)'  V=0.03028
  J235: F='=+ROUND(J233+J234,5)'  V=0.03028
  K235: F='=+ROUND(K233+K234,5)'  V=0.03028
  L235: F='=+ROUND(L233+L234,5)'  V=0.03155
  M235: F='=+ROUND(M233+M234,5)'  V=0.03323
  N235: F='=+ROUND(N233+N234,5)'  V=0.03479
  O235: F='=+ROUND(O233+O234,5)'  V=0.03636
  P235: F='=+ROUND(P233+P234,5)'  V=0.03758
  Q235: F='=+ROUND(Q233+Q234,5)'  V=0.03828
  R235: F='=+ROUND(R233+R234,5)'  V=0.03879

  D236: F='=+D231/(1+D235)^D232'  V=0
  E236: F='=ROUND(E231/(1+E235)^E232,4)'  V=0
  F236: F='=ROUND(F231/(1+F235)^F232,4)'  V=0
  G236: F='=ROUND(G231/(1+G235)^G232,4)'  V=0
  H236: F='=ROUND(H231/(1+H235)^H232,4)'  V=0
  I236: F='=ROUND(I231/(1+I235)^I232,4)'  V=0
  J236: F='=ROUND(J231/(1+J235)^J232,4)'  V=0
  K236: F='=ROUND(K231/(1+K235)^K232,4)'  V=0
  L236: F='=ROUND(L231/(1+L235)^L232,4)'  V=8318.1814
  M236: F='=ROUND(M231/(1+M235)^M232,4)'  V=7793.6622
  N236: F='=ROUND(N231/(1+N235)^N232,4)'  V=7273.4574
  O236: F='=ROUND(O231/(1+O235)^O232,4)'  V=6760.0381
  P236: F='=ROUND(P231/(1+P235)^P232,4)'  V=6266.6042
  Q236: F='=ROUND(Q231/(1+Q235)^Q232,4)'  V=5804.9572
  R236: F='=ROUND(R231/(1+R235)^R232,4)'  V=5369.5317


  B238: V='Prix'
  C238: F='=+SUM(D236:R236)'  V=47586.432199999996
  D238: V=85229.485
  E238: F='=C238-D238'  V=-37643.052800000005

  C239: V=90590.8351

  C240: F='=C238-C239'  V=-43004.4029


  C242: V='date de valorisation'
  D242: F="='Courbe des taux'!F19"  V=datetime.time(0, 0)
  E242: F='=100/18'  V=5.555555555555555

  B243: V=9308
  C243: V='Taux'
  D243: V=0.0334

  C244: V=datetime.datetime(2017, 1, 15, 0, 0)
  D244: V=datetime.datetime(2018, 1, 15, 0, 0)
  E244: V=datetime.datetime(2019, 1, 15, 0, 0)
  F244: V=datetime.datetime(2020, 1, 15, 0, 0)
  G244: V=datetime.datetime(2021, 1, 15, 0, 0)
  H244: V=datetime.datetime(2022, 1, 15, 0, 0)
  I244: V=datetime.datetime(2023, 1, 15, 0, 0)
  J244: V=datetime.datetime(2024, 1, 15, 0, 0)
  K244: V=datetime.datetime(2025, 1, 15, 0, 0)
  L244: V=datetime.datetime(2026, 1, 15, 0, 0)
  M244: V=datetime.datetime(2027, 1, 15, 0, 0)
  N244: V=datetime.datetime(2028, 1, 15, 0, 0)
  O244: V=datetime.datetime(2029, 1, 15, 0, 0)
  P244: V=datetime.datetime(2030, 1, 15, 0, 0)
  Q244: V=datetime.datetime(2031, 1, 15, 0, 0)
  R244: V=datetime.datetime(2032, 1, 15, 0, 0)
  S244: V=datetime.datetime(2033, 1, 15, 0, 0)
  T244: V=datetime.datetime(2034, 1, 15, 0, 0)
  U244: V=datetime.datetime(2035, 1, 15, 0, 0)

